{
  "ConnectionStrings": {
    "DefaultConnection": "database=websitos_BancoMexico;user=websitos_AdminBancoMexico;server=websitos256.com;password=Banco2024"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://bancomexicoapi.websitos256.com/",
    "Audience": "https://bancomexico.websitos256.com/",
    "SecretKey": "ESTAESMILLAVEDECIFRADODELTOKEN2024"
  }
}
